Hi,

I am looking for a angular or javascript developer who can build a price compare website and browser plugin.
Let me know if you are interested, I will explain functionalities. Please note browser plugin is important.

Thanks

Hi,

Thanks for your reply. 
The main idea of this task is.
1. User able to login using facebook/google+
2. can find price compare of online shopping products -> example; amazon.in , flipkart products, etc..
3. User able to add/adjust price compare links of product from browser/website.
4. user can set receiving price drop alerts from specific product urls.

Let me know if you are okey, so I will explain in detail using teamviwer

Thanks
-----------------------------------------------------------------------------------------------------------------------------
Mongodb collections:

1. users
user details, last login, add points for

a. able to log in only using facebook/g+/twitter
b. user types - shopper[able to add new products + adjust price + add shop links  + add deals + reviews] + get points for each activity
			  - modarators - can review and approve cnages done by shopper + ban users + release 
			  - admin - can view statistics
		 
c. 

2. urls data
1, p1, http://amazon.in/iphone6
2, p1, http://flipkart.in/iphone6
3, p1, http://shopclues.in/iphone6
4, p2, http://amazon.in/macbook
5, p2, http://flipkart.in/macbook
6, p2, http://shopclues.in/macbook
7, p1, http://ebay.in/iphone6

3. price/history data:
1, {time1, price1}, {time2, price2}
2, {time1, price1}, {time2, price2}
3, {time1, price1}, {time2, price2}
4, {time1, price1}, {time2, price2}

Price drop alerts :
2, Active,  user, Email, p1, Current price is:, Price watch set at: , Alert when price is less than [Drop 100 , price reach to 14,567], post to twitter

4. Product details
p1, specifications, reviews, 


5. offers/deals/coupons/vouchers
{"BoxText":"50 % OFF",
"BoxSubTextClass":"code",
"BoxSubText":"code",
"GrbnCouponUrl":"http://www.grabon.in/coupon-codes/42247?utm_source=extension\u0026utm_medium=extension",
"MainText":"Upto 50% OFF On Memory cards, Pen drives \u0026 Hard drives",
"CouponCode":"",
"CouponUrl":"http://www.grabon.in/load/coupon/?go=42247",
"IsDeal":"1",
"ImageUrl":"http://cdn.lmitassets.com/gograbon/images/merchant/amazon-1480399380324.png",
"ButtonClass":null,
"IsExlcusive":false,
"CouponClicks":13954,
"Sort":0,
"MerchantName":null,
"MerchantID":0,
"ExtentionAutoApply":false},

{"cid":"9803",
"title":"30% OFF",
"desc":"Get 30% OFF ALL Lifestyle Products",
"desc2":"<p>Jabong is running an offer where you can avail Get 30% OFF On Purchase ALL Lifestyle Products. Just apply the promo code on this offer. No Minimum purchase required. For more details click on the web\/app. Valid till 31 Oct 2017. Limited Offer. Shop Now.<\/p>\r\n",
"code":"ACC30",
"date":"7 hours ago",
"tested":"2017-10-11 10:42:57",
"url":"http:\/\/freekaamaal.com\/links?https:\/\/www.jabong.com\/all-products\/?promotion=acc30new&name=mob",
"wid":"5",
"wname":"99labels",
"wtitle":"99labels.com",
"percent":100,
"total":0},



{"post_title":"Diwali Steal:- Flat 30% off + FREE Face Wash on Every Order [Min. Rs. 200]",
"post_name":"vlcc-diwali-offers-online",
"img_url":"131234_vlcggh.jpg",
"store_name":"vlcc",
"old_price":"200",
"new_price":"100",
"post_date":"2 hours ago",
"comments":0,
"pid":131234,
"type":"0"}

Likes / dislikes 

description:
<div id="dealDetails" style="padding:0.5em;">
<p>#70Off #BudgetBuys</p>
<p>Jabong Is Running An Amazing Offer Where You Can Grab Minimum 50-70% Off On Roadster From Just Rs. 160 + FREE Shipping On Orders Above Rs. 999. Hurry !!</p>
<p><strong><a href="https://www.jabong.com/Roadster/discount-more-than-49/?sort=price&amp;dir=asc&amp;cmpgp=13917-roadster-min50">Click Here To Purchase</a></strong></p>
<p><strong>Good Buys</strong></p>
<ul>
	<li><strong><a href="https://www.jabong.com/Roadster-Olive-Printed-Round-Neck-Vest-300009315.html?pos=13">Roadster Olive Printed Round Neck Vest&nbsp;at Just Rs. 160</a></strong></li>
	<li><strong><a href="https://www.jabong.com/Roadster-Blue-Striped-Regular-Fit-Round-Neck-T-Shirt-300111442.html?pos=19">Roadster Blue Striped Regular Fit Round Neck T-Shirt at Rs. 200</a></strong></li>
</ul>
</div>
------------------------------------------------
------------------------------------------------
------------------------------------------------


AIM :  
1. Price compare data using scrapy from various sources - 1. mysmartprice data. 2. Amazon, Flipkart 3. User give data
2. fetch data instantlyusing https://www.cheggout.com or other sites like makkichoose logic.
3. fetch Coupons and vouchers data from sources
4. Price compare data to website. example: www.1price.com 
4. Borwser plugin 
5. Mobile app 


-----------------------------------------------------------

1. Price compare + affiliate
2. Vouchers auto apply in browser and mobile app
3. Daily email alerts 
etc... buyhatke extension , mysmartprice etn and mobile apps [without cashback]
4. referral
5. Price drop alerts with graph .
-----------------------------------------------------

1. Focus - product compare url and prices
2. price chnages data capture.

----------------------------------------------------------
Work
1. Product data -> mysmartprice data fetch --> [images -> cloud] , Product, specifications --> filters, [Shop url+ price - dynamic] - 100% 
2. Vouchers, coupons data fetching --> ???
3. Fronet end design --> Home page [categories navigation, trending products, most viwed products, top deals, top coupons] 
 Category page [Sorting, filters, layout change] , 
 product details [Urls + price + specifications, Price drop alerts, Price history,  ] -> front end 
 Login + Edit products data

Sources [product + prices with history + Vouchers] ---> [Mongo[tables]] --> [Front end web + Browser plugin + Mobile app]
1. Product table  --> table 
2. Product price history : Url capture -> price , compare, price history --> show [Other prices with url + price history]

--> Product data / price ids  : https://www.amazon.in/gp/product/B01N9M35JN/ 

--> Product price history : https://www.amazon.in/gp/product/B01N9M35JN/ , 


{ _id: 1, "url" : "https://www.flipkart.com/samsung-galaxy-on7-black-8-gb/p/itmeuyd9c5adb58r",
 history: [ { time: "25-09-2017-00:00", price: "10900"},  { time: "26-09-2017-05:20", price: "10400"}, { time: "27-09-2017-05:20", price: "10400"} ] },

{ _id: 2, "url" : "https://www.amazon.in/gp/product/B01N9M35JN/",
 history: [ { time: "25-09-2017-00:00", price: "10800"},  { time: "26-09-2017-05:20", price: "10400"}, { time: "27-09-2017-05:20", price: "10600"} ] }
 
collection - ?


New : https://www.amazon.in/Samsung-Galaxy-Pro-Gold-64GB/dp/B0744NGTC3 , price , timestamp, 


--> Price drop alerts : email --> product , details 
1. Where to trigger: Email / Twitter 
2. Url  https://www.amazon.in/Samsung-Galaxy-Pro-Gold-64GB/dp/B0744NGTC3 
3. Amount [exact, less than that of exising price] : 500 INR
3. Freqeuncy: 1 hr 
etc... 


--> user : G +, Facebook - 
--> Vouchers/Deals : 
id: OSP 87963
Store: Amazon
voucher name: 15% off
Url : www.originalprice.com\voucher\amazon_15%off 
Description: Apply this voucher during check out and get 15% off when you shop on Amazon. 
Voucher : OFF15JAN
Description html: 

-------------------------------
