Hi,

I am looking for a angular or javascript developer who can build a price compare website and browser plugin.
Let me know if you are interested, I will explain functionalities. Please note browser plugin is important.

Thanks

Hi,

Thanks for your reply. 
The main idea of this task is.
1. User able to login using facebook, google+
2. can find price compare of online shopping products -> example; amazon.in , flipkart products, etc..
3. User able to add/adjust price compare links of product from browser/website.
4. user can set receiving price drop alerts from specific product urls.

Let me know if you are okay, so I will explain in detail using teamviwer

Thanks

-----------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------
Mongodb collections:

1. users
user details, last login, add points for

a. able to log in only using facebook/g+
b. user types - shopper[able to add new products + adjust price + add shop links  + add deals + reviews] + get points for each activity
			  - modarators - can review and approve cnages done by shopper + ban users + release 
			  - admin - can view statistics

{"userid" : "1","username" : "balu", network : "" }
id INT(11) NOT NULL AUTO_INCREMENT,
email VARCHAR(200) ,
name VARCHAR(200) ,
first_name VARCHAR(200) ,
last_name VARCHAR(200) ,
gender VARCHAR(10) ,
birthday VARCHAR(20) ,
location VARCHAR(200) ,
hometown VARCHAR(200) ,
bio TEXT,
relationship VARCHAR(30) ,
timezone VARCHAR(10) ,
provider VARCHAR(10) ,
provider_id INT(30) ,
picture TEXT,

c. 

2. urls data
{ "urlid": 1,  "pid": "p1",  "url": "http://amazon.in/iphone6" }
{ "urlid": 2,  "pid": "p1",  "url": "http://amazon.in/iphone6" }
{ "urlid": 3,  "pid": "p1",  "url": "http://amazon.in/iphone6" }
{ "urlid": 4,  "pid": "p1",  "url": "http://amazon.in/iphone6" }
{ "urlid": 5,  "pid": "p2",  "url": "http://amazon.in/iphone6" }
{ "urlid": 6,  "pid": "p2",  "url": "http://amazon.in/iphone6" }
{ "urlid": 7,  "pid": "p1",  "url": "http://amazon.in/iphone6" }
{ "urlid": 8,  "pid": "p3",  "url": "http://amazon.in/iphone6" }


3. price/history data:
{ "urlid": 1, price: [ { time: "25-09-2017-00:00", price: "10900"}, { time: "26-09-2017-05:20", price: "10400"}, { time: "27-09-2017-05:20", price: "10400"} ] },


Price drop alerts :
{"dropid" : 1 , "status" : "active", "userid" : "1", "email" : "test@gmail.com", "product" : "p2", "pricestart" : "9500", "alerttype" : "amountdrop/pricedrop" , "alertprice" : "100/9200" , "whatsappstatus" : "0", whatsapp : "", "twitterstatus": "1" , "twitter" : "kasaram_bs" , Freqeuncy : "1day"}

4. Product details
p1, specifications, reviews, 
{ "pid": "p3", images : "", specifications :  , reviews : }


5. offers/deals/coupons/vouchers

offerid : 1
offertitle : "50 % OFF",
"offerText":"Upto 50% OFF On Memory cards, Pen drives \u0026 Hard drives",
offerteype : "coupon/deal",
offerurl : "amazon.in/deals"
"post_date":"2 hours ago",
"store_name":"vlcc",
"CouponCode":"OFF50",
"ImageUrl":"http://cdn.lmitassets.com/gograbon/images/merchant/amazon-1480399380324.png",
"Clicks":13954,
"comments":0,
"desc2":"<p>Jabong is running an offer where you can avail Get 30% OFF On Purchase ALL Lifestyle Products. Just apply the promo code on this offer. No Minimum purchase required. For more details click on the web\/app. Valid till 31 Oct 2017. Limited Offer. Shop Now.<\/p>\r\n",
"desc":"Get 30% OFF ALL Lifestyle Products",
"tested":"2017-10-11 10:42:57",
"ExtentionAutoApply":false
Likes / dislikes 

description:
<div id="dealDetails" style="padding:0.5em;">
<p>#70Off #BudgetBuys</p>
<p>Jabong Is Running An Amazing Offer Where You Can Grab Minimum 50-70% Off On Roadster From Just Rs. 160 + FREE Shipping On Orders Above Rs. 999. Hurry !!</p>
<p><strong><a href="https://www.jabong.com/Roadster/discount-more-than-49/?sort=price&amp;dir=asc&amp;cmpgp=13917-roadster-min50">Click Here To Purchase</a></strong></p>
<p><strong>Good Buys</strong></p>
<ul>
	<li><strong><a href="https://www.jabong.com/Roadster-Olive-Printed-Round-Neck-Vest-300009315.html?pos=13">Roadster Olive Printed Round Neck Vest&nbsp;at Just Rs. 160</a></strong></li>
	<li><strong><a href="https://www.jabong.com/Roadster-Blue-Striped-Regular-Fit-Round-Neck-T-Shirt-300111442.html?pos=19">Roadster Blue Striped Regular Fit Round Neck T-Shirt at Rs. 200</a></strong></li>
</ul>
</div>








------------------------------------------------
------------------------------------------------
------------------------------------------------


AIM :  
1. Price compare data using scrapy from various sources - 1. mysmartprice data. 2. Amazon, Flipkart 3. User give data
2. fetch data instantlyusing https://www.cheggout.com or other sites like makkichoose logic.
3. fetch Coupons and vouchers data from sources
4. Price compare data to website. example: www.1price.com 
4. Borwser plugin 
5. Mobile app 


-----------------------------------------------------------

1. Price compare + affiliate
2. Vouchers auto apply in browser and mobile app
3. Daily email alerts 
etc... buyhatke extension , mysmartprice etn and mobile apps [without cashback]
4. referral
5. Price drop alerts with graph .
-----------------------------------------------------

1. Focus - product compare url and prices
2. price chnages data capture.

----------------------------------------------------------
Work
1. Product data -> mysmartprice data fetch --> [images -> cloud] , Product, specifications --> filters, [Shop url+ price - dynamic] - 100% 
2. Vouchers, coupons data fetching --> ???
3. Fronet end design --> Home page [categories navigation, trending products, most viwed products, top deals, top coupons] 
 Category page [Sorting, filters, layout change] , 
 product details [Urls + price + specifications, Price drop alerts, Price history,  ] -> front end 
 Login + Edit products data

Sources [product + prices with history + Vouchers] ---> [Mongo[tables]] --> [Front end web + Browser plugin + Mobile app]
1. Product table  --> table 
2. Product price history : Url capture -> price , compare, price history --> show [Other prices with url + price history]

--> Product data / price ids  : https://www.amazon.in/gp/product/B01N9M35JN/ 

--> Product price history : https://www.amazon.in/gp/product/B01N9M35JN/ , 


{ _id: 1, "url" : "https://www.flipkart.com/samsung-galaxy-on7-black-8-gb/p/itmeuyd9c5adb58r",
 history: [ { time: "25-09-2017-00:00", price: "10900"},  { time: "26-09-2017-05:20", price: "10400"}, { time: "27-09-2017-05:20", price: "10400"} ] },

{ _id: 2, "url" : "https://www.amazon.in/gp/product/B01N9M35JN/",
 history: [ { time: "25-09-2017-00:00", price: "10800"},  { time: "26-09-2017-05:20", price: "10400"}, { time: "27-09-2017-05:20", price: "10600"} ] }
 
collection - ?


New : https://www.amazon.in/Samsung-Galaxy-Pro-Gold-64GB/dp/B0744NGTC3 , price , timestamp, 





--> user : G +, Facebook - 
--> Vouchers/Deals : 
id: OSP 87963
Store: Amazon
voucher name: 15% off
Url : www.originalprice.com\voucher\amazon_15%off 
Description: Apply this voucher during check out and get 15% off when you shop on Amazon. 
Voucher : OFF15JAN
Description html: 

-------------------------------
